events {
    worker_connections 1024;
}

http {
    upstream responder1 {
        server responder1:8080;
    }

    upstream responder2 {
        server responder2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /responder1 {
            proxy_pass http://responder1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /responder2 {
            proxy_pass http://responder2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}